In [ ]:
import numpy as np 
import pandas as pd

In [ ]:
from google.colab import drive
drive.mount('/content/drive/')

#data = open('ML/penguins_size','r')

Mounted at /content/drive/

In [ ]:
database = pd.read_csv('/content/drive/MyDrive/ML/penguins_size.csv')

In [ ]:
database.head()

  species     island  culmen_length_mm  ...  flipper_length_mm  body_mass_g     sex
0  Adelie  Torgersen              39.1  ...              181.0       3750.0    MALE
1  Adelie  Torgersen              39.5  ...              186.0       3800.0  FEMALE
2  Adelie  Torgersen              40.3  ...              195.0       3250.0  FEMALE
3  Adelie  Torgersen               NaN  ...                NaN          NaN     NaN
4  Adelie  Torgersen              36.7  ...              193.0       3450.0  FEMALE

[5 rows x 7 columns]

In [ ]:
database = database.dropna()
database.head()

  species     island  culmen_length_mm  ...  flipper_length_mm  body_mass_g     sex
0  Adelie  Torgersen              39.1  ...              181.0       3750.0    MALE
1  Adelie  Torgersen              39.5  ...              186.0       3800.0  FEMALE
2  Adelie  Torgersen              40.3  ...              195.0       3250.0  FEMALE
4  Adelie  Torgersen              36.7  ...              193.0       3450.0  FEMALE
5  Adelie  Torgersen              39.3  ...              190.0       3650.0    MALE

[5 rows x 7 columns]

In [ ]:
col_new = ['new_species','new_island','new_culmen_length_mm','new_culmen_depth_mm','new_flipper_length','new_body_mass_g','new_sex']
database.columns = col_new
col_new

['new_species',
 'new_island',
 'new_culmen_length_mm',
 'new_culmen_depth_mm',
 'new_flipper_length',
 'new_body_mass_g',
 'new_sex']

In [ ]:
database.head()

  new_species new_island  ...  new_body_mass_g  new_sex
0      Adelie  Torgersen  ...           3750.0     MALE
1      Adelie  Torgersen  ...           3800.0   FEMALE
2      Adelie  Torgersen  ...           3250.0   FEMALE
4      Adelie  Torgersen  ...           3450.0   FEMALE
5      Adelie  Torgersen  ...           3650.0     MALE

[5 rows x 7 columns]

In [ ]:
database_new = database.drop(['new_island','new_culmen_length_mm','new_flipper_length'],axis = 1)
database.head()

  new_species new_island  ...  new_body_mass_g  new_sex
0      Adelie  Torgersen  ...           3750.0     MALE
1      Adelie  Torgersen  ...           3800.0   FEMALE
2      Adelie  Torgersen  ...           3250.0   FEMALE
4      Adelie  Torgersen  ...           3450.0   FEMALE
5      Adelie  Torgersen  ...           3650.0     MALE

[5 rows x 7 columns]

In [ ]:
database_new.head()

  new_species  new_culmen_depth_mm  new_body_mass_g new_sex
0      Adelie                 18.7           3750.0    MALE
1      Adelie                 17.4           3800.0  FEMALE
2      Adelie                 18.0           3250.0  FEMALE
4      Adelie                 19.3           3450.0  FEMALE
5      Adelie                 20.6           3650.0    MALE

In [ ]:
database_new["location"] = "Antartica"
database_new.head()

  new_species  new_culmen_depth_mm  ...  locations   location
0      Adelie                 18.7  ...  Antartica  Antartica
1      Adelie                 17.4  ...  Antartica  Antartica
2      Adelie                 18.0  ...  Antartica  Antartica
4      Adelie                 19.3  ...  Antartica  Antartica
5      Adelie                 20.6  ...  Antartica  Antartica

[5 rows x 6 columns]